# Firebase (replace with your project values)
VITE_FIREBASE_API_KEY=api_key_here
VITE_FIREBASE_AUTH_DOMAIN=domain_here
VITE_FIREBASE_PROJECT_ID=project_id_here
VITE_FIREBASE_STORAGE_BUCKET=storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=messaging_sender_id_here
VITE_FIREBASE_APP_ID=app_id_here

